upstream nistagram-admin-request {
    zone upstream-adminRequestApp 64k;
    least_conn;
    server admin-request-microservice:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-campaign {
    zone upstream-campaignApp 64k;
    least_conn;
    server campaign-microservice:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-message {
    zone upstream-messageApp 64k;
    least_conn;
    server message-microservice:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-post {
    zone upstream-postApp 64k;
    least_conn;
    server post-microservice:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-story {
    zone upstream-storyApp 64k;
    least_conn;
    server story-microservice:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-tag {
    zone upstream-tagApp 64k;
    least_conn;
    server tag-microservice:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-user {
    zone upstream-userApp 64k;
    least_conn;
    server user-microservice:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-user-request {
    zone upstream-userRequestApp 64k;
    least_conn;
    server user-request-microservice:8080 max_fails=3 fail_timeout=60 weight=1;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen 8080 default_server;

    location /api/adminRequest {
        proxy_pass http://nistagram-admin-request;
        rewrite ^/api/adminRequest/(.*)$ /$1 break;
    }

    location /api/campaign {
        proxy_pass http://nistagram-campaign;
        rewrite ^/api/campaign/(.*)$ /$1 break;
    }

    location /api/message {
        proxy_pass http://nistagram-message;
        rewrite ^/api/message/(.*)$ /$1 break;
    }

    location /api/post {
            proxy_pass http://nistagram-post;
            rewrite ^/api/message/(.*)$ /$1 break;
        }

    location /api/story {
             proxy_pass http://nistagram-story;
             rewrite ^/api/story/(.*)$ /$1 break;
    }

    location /api/tag {
            proxy_pass http://nistagram-tag;
            rewrite ^/api/tag/(.*)$ /$1 break;
    }

    location /api/user {
            proxy_pass http://nistagram-user;
            rewrite ^/api/user/(.*)$ /$1 break;
    }

    location /api/userRequest {
            proxy_pass http://nistagram-user-request;
            rewrite ^/api/userRequest/(.*)$ /$1 break;
        }
}