upstream AdminRequestMicroservice {
    zone upstream-adminRequestApp 64k;
    least_conn;
    server AdminRequestMicroservice:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream CampaignMicroservice {
    zone upstream-campaignApp 64k;
    least_conn;
    server CampaignMicroservice:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream MessageMicroservice {
    zone upstream-messageApp 64k;
    least_conn;
    server MessageMicroservice:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream PostMicroservice {
    zone upstream-postApp 64k;
    least_conn;
    server PostMicroservice:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream StoryMicroservice {
    zone upstream-storyApp 64k;
    least_conn;
    server StoryMicroservice:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream TagMicroservice {
    zone upstream-tagApp 64k;
    least_conn;
    server TagMicroservice:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream UserMicroservice {
    zone upstream-userApp 64k;
    least_conn;
    server UserMicroservice:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream UserRequestMicroservice {
    zone upstream-userRequestApp 64k;
    least_conn;
    server UserRequestMicroservice:8080 max_fails=3 fail_timeout=60 weight=1;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen 8080 default_server;

    location /api/adminRequest {
        proxy_pass http://adminRequestMicroservice;
        rewrite ^/api/adminRequest/(.*)$ /$1 break;
    }

    location /api/campaign {
        proxy_pass http://campaignMicroservice;
        rewrite ^/api/campaign/(.*)$ /$1 break;
    }

    location /api/message {
        proxy_pass http://messageMicroservice;
        rewrite ^/api/message/(.*)$ /$1 break;
    }

    location /api/post {
            proxy_pass http://postMicroservice;
            rewrite ^/api/message/(.*)$ /$1 break;
        }

    location /api/story {
             proxy_pass http://storyMicroservice;
             rewrite ^/api/story/(.*)$ /$1 break;
    }

    location /api/tag {
            proxy_pass http://tagMicroservice;
            rewrite ^/api/tag/(.*)$ /$1 break;
    }

    location /api/user {
            proxy_pass http://userMicroservice;
            rewrite ^/api/user/(.*)$ /$1 break;
    }

    location /api/userRequest {
            proxy_pass http://userRequestMicroservice;
            rewrite ^/api/userRequest/(.*)$ /$1 break;
        }
}