USER_SERVICE_DOMAIN=user-service
USER_SERVICE_PORT=8080

USER_REQUEST_SERVICE_DOMAIN=user-request-service
USER_REQUEST_SERVICE_PORT=8080

TAG_SERVICE_DOMAIN=tag-service
TAG_SERVICE_PORT=8080

STORY_SERVICE_DOMAIN=story-service
STORY_SERVICE_PORT=8080

POST_SERVICE_DOMAIN=post-service
POST_SERVICE_PORT=8080

MESSAGE_SERVICE_DOMAIN=message-service
MESSAGE_SERVICE_PORT=8080

CAMPAIGN_SERVICE_DOMAIN=campaign-service
CAMPAIGN_SERVICE_PORT=8080

ADMIN_REQUEST_SERVICE_DOMAIN=admin-request-service
ADMIN_REQUEST_SERVICE_PORT=8080